<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Loan Calculator App</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<style></style>
<body>
<main>
  <h1 id="app-title">Simple Loan Calculator in JavaScript</h1>
  <div id="form-holder">
    <div id="main-box">
      <form action="" id="calculate-loan-form">
        <div class="form-item">
          <label for="loan-amount"><b>Enter Loan Amount</b></label>
          <input type="number" step="any" min="0" name="loan-amount" id="loan-amount" oninput="countLoan(event)" placeholder="xxxxx" class="input-item text-right" required>
        </div>
        <div class="form-item">
          <label for="loan-month"><b>Month</b></label>
          <input type="number" step="any" min="1" name="loan-years" id="loan-month" oninput="countLoan(event)"  placeholder="xx" class="input-item text-right" required>
        </div>
      </form>
      <table id="result">
        <colgroup>
          <col width="50%">
          <col width="50%">
        </colgroup>
        <tbody>
        <tr>
          <td class=""><b>Sum pay</b></td>
          <td class="text-right" id="sum-pay"></td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
</main>
</body>
</html>